{
  "version": "1.0.0",
  "generator": "Web To Figma Chrome Extension",
  "url": "https://www.youtube.com/",
  "capturedAt": "2025-11-09T04:37:46.780Z",
  "viewport": {
    "width": 1728,
    "height": 864
  },
  "screenshot": {
    "file": "screenshot.png",
    "width": 860,
    "height": 1308
  },
  "schema": {
    "file": "schema.json",
    "elementCount": 28,
    "nodeCount": 28
  },
  "images": {
    "count": 3,
    "totalSizeBytes": 2916,
    "format": "base64"
  },
  "features": {
    "autoLayout": true,
    "components": true,
    "variants": false,
    "screenshots": true
  }
}